<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungle Cinema</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <main id="app">
        <section class="movie-list-wrapper">
            <h1 class="movie-list-tit">정글 시네마 영화 목록</h1>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">전체상영영화</li>
                    <li class="nav-item">개봉예정영화</li>
                    <li class="nav-item">박스오피스</li>
                </ul>
            </nav>
            <ul class="movie-li">
                <li>
                    <div class="movie-item">
                        <div class="wrapper-expt-btn">
                            <img class="movie-img" src="./img/포스터_위니브월드.png" alt="">
                            <strong class="movie-tit">위니브 월드:새로운 시대</strong>
                            <dl class="movie-info">
                                <span class="row-align">
                                    <span class="left-align">
                                        <dt>개요</dt>
                                        <dd>판타지</dd>
                                    </span>
                                    <span class="right-align">
                                        <dt class="rate">평점</dt>
                                        <dd>9.05</dd>
                                    </span>
                                </span>
                                <span class="left-align">
                                    <dt>개봉</dt>
                                    <dd>2021.03.27</dd>
                                </span>
                                <span class="left-align">
                                    <dt>출연</dt>
                                    <dd>라이캣, 소울곰, 개리씨</dd>
                                </span>
                            </dl>
                        </div>
                    </div>
                    <div class="ctl-btn-wrapper">
                        <button class="ctl-btn rsv">예매하기</button>
                        <button class="ctl-btn trailer">예고편</button>
                    </div>
                </li>
                <li>
                    <div class="movie-item">
                        <div class="wrapper-expt-btn">
                            <img class="movie-img" src="./img/포스터_눈떠보니자바.png" alt="">
                            <strong class="movie-tit">위니브 월드:새로운 시대</strong>
                            <dl class="movie-info">
                                <span class="row-align">
                                    <span class="left-align">
                                        <dt>개요</dt>
                                        <dd>스릴러</dd>
                                    </span>
                                    <span class="right-align">
                                        <dt class="rate">평점</dt>
                                        <dd>8.25</dd>
                                    </span>
                                </span>
                                <span class="left-align">
                                    <dt>개봉</dt>
                                    <dd>2021.04.01</dd>
                                </span>
                                <span class="left-align">
                                    <dt>출연</dt>
                                    <dd>자바독, 개리씨, 빙키</dd>
                                </span>
                            </dl>
                        </div>
                    </div>
                    <div class="ctl-btn-wrapper">
                        <button class="ctl-btn rsv">예매하기</button>
                        <button class="ctl-btn trailer">예고편</button>
                    </div>
                </li>
                <li>
                    <div class="movie-item">
                        <div class="wrapper-expt-btn">
                            <img class="movie-img" src="./img/포스터_부트캠프.jpg" alt="">
                            <strong class="movie-tit">파이썬 부트캠프</strong>
                            <dl class="movie-info">
                                <span class="row-align">
                                    <span class="left-align">
                                        <dt>개요</dt>
                                        <dd>드라마</dd>
                                    </span>
                                    <span class="right-align">
                                        <dt class="rate">평점</dt>
                                        <dd>8.77</dd>
                                    </span>
                                </span>
                                <span class="left-align">
                                    <dt>개봉</dt>
                                    <dd>2021.04.12</dd>
                                </span>
                                <span class="left-align">
                                    <dt>출연</dt>
                                    <dd>캣, 파이, 썬, 뮤라</dd>
                                </span>
                            </dl>
                        </div>
                    </div>
                    <div class="ctl-btn-wrapper">
                        <button class="ctl-btn rsv">예매하기</button>
                        <button class="ctl-btn trailer">예고편</button>
                    </div>
                </li>
                <li>
                    <div class="movie-item">
                        <div class="wrapper-expt-btn">
                            <img class="movie-img" src="./img/포스터_파이큐티.png" alt="">
                            <strong class="movie-tit">파이큐티의 사랑</strong>
                            <dl class="movie-info">
                                <span class="row-align">
                                    <span class="left-align">
                                        <dt>개요</dt>
                                        <dd>로맨스</dd>
                                    </span>
                                    <span class="right-align">
                                        <dt class="rate">평점</dt>
                                        <dd>8.81</dd>
                                    </span>
                                </span>
                                <span class="left-align">
                                    <dt>개봉</dt>
                                    <dd>2021.04.01</dd>
                                </span>
                                <span class="left-align">
                                    <dt>출연</dt>
                                    <dd>자바독, 개리씨, 빙키</dd>
                                </span>
                            </dl>
                        </div>
                    </div>
                    <div class="ctl-btn-wrapper">
                        <button class="ctl-btn rsv">예매하기</button>
                        <button class="ctl-btn trailer">예고편</button>
                    </div>
                </li>
                <li>
                    <div class="movie-item">
                        <div class="wrapper-expt-btn">
                            <img class="movie-img" src="./img/포스터_앤진액스.png" alt="">
                            <strong class="movie-tit">NGINX의 춤</strong>
                            <dl class="movie-info">
                                <span class="row-align">
                                    <span class="left-align">
                                        <dt>개요</dt>
                                        <dd>드라마</dd>
                                    </span>
                                    <span class="right-align">
                                        <dt class="rate">평점</dt>
                                        <dd>9.88</dd>
                                    </span>
                                </span>
                                <span class="left-align">
                                    <dt>개봉</dt>
                                    <dd>2021.04.01</dd>
                                </span>
                                <span class="left-align">
                                    <dt>출연</dt>
                                    <dd>NGINX, 노션</dd>
                                </span>
                            </dl>
                        </div>
                    </div>
                    <div class="ctl-btn-wrapper">
                        <button class="ctl-btn rsv">예매하기</button>
                        <button class="ctl-btn trailer">예고편</button>
                    </div>
                </li>
                <li>
                    <div class="movie-item">
                        <div class="wrapper-expt-btn">
                            <img class="movie-img" src="./img/포스터_어쩌다밋업.png" alt="">
                            <strong class="movie-tit">어쩌다 밋업</strong>
                            <dl class="movie-info">
                                <span class="row-align">
                                    <span class="left-align">
                                        <dt>개요</dt>
                                        <dd>드라마</dd>
                                    </span>
                                    <span class="right-align">
                                        <dt class="rate">평점</dt>
                                        <dd>9.25</dd>
                                    </span>
                                </span>
                                <span class="left-align">
                                    <dt>개봉</dt>
                                    <dd>2021.04.17</dd>
                                </span>
                                <span class="left-align">
                                    <dt>출연</dt>
                                    <dd>라이캣, 자바독, 소울곰</dd>
                                </span>
                            </dl>
                        </div>
                    </div>
                    <div class="ctl-btn-wrapper">
                        <button class="ctl-btn rsv">예매하기</button>
                        <button class="ctl-btn trailer">예고편</button>
                    </div>
                </li>
                <li>
                    <div class="movie-item">
                        <div class="wrapper-expt-btn">
                            <img class="movie-img" src="./img/포스터_파이게임.jpg" alt="">
                            <strong class="movie-tit">파이게임 어드벤처</strong>
                            <dl class="movie-info">
                                <span class="row-align">
                                    <span class="left-align">
                                        <dt>개요</dt>
                                        <dd>판타지액션</dd>
                                    </span>
                                    <span class="right-align">
                                        <dt class="rate">평점</dt>
                                        <dd>8.56</dd>
                                    </span>
                                </span>
                                <span class="left-align">
                                    <dt>개봉</dt>
                                    <dd>2021.04.05</dd>
                                </span>
                                <span class="left-align">
                                    <dt>출연</dt>
                                    <dd>개리씨, 파이썬</dd>
                                </span>
                            </dl>
                        </div>
                    </div>
                    <div class="ctl-btn-wrapper">
                        <button class="ctl-btn rsv">예매하기</button>
                        <button class="ctl-btn trailer">예고편</button>
                    </div>
                </li>
                <li>
                    <div class="movie-item">
                        <div class="wrapper-expt-btn">
                            <img class="movie-img" src="./img/포스터_MBIT.png" alt="">
                            <strong class="movie-tit">MBIT는 내 운명</strong>
                            <dl class="movie-info">
                                <span class="row-align">
                                    <span class="left-align">
                                        <dt>개요</dt>
                                        <dd>로맨스</dd>
                                    </span>
                                    <span class="right-align">
                                        <dt class="rate">평점</dt>
                                        <dd>9.02</dd>
                                    </span>
                                </span>
                                <span class="left-align">
                                    <dt>개봉</dt>
                                    <dd>2021.04.12</dd>
                                </span>
                                <span class="left-align">
                                    <dt>출연</dt>
                                    <dd>라이캣, 개리씨, 자바독</dd>
                                </span>
                            </dl>
                        </div>
                    </div>
                    <div class="ctl-btn-wrapper">
                        <button class="ctl-btn rsv">예매하기</button>
                        <button class="ctl-btn trailer">예고편</button>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <h2 class="footer-head">Jungle Cinema</h2>
        <a href="img/twitter.png"></a>
        <a href="img/instagram.png"></a>
        <a href="img/facebook.png"></a>
    </footer>
</body>
</html>